C:\Users\7620586\Downloads\Curso\src\Curso.Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\7620586\Downloads\Curso\src\Curso.Api\bin\Debug\net7.0\appsettings.json
C:\Users\7620586\Downloads\Curso\src\Curso.Api\bin\Debug\net7.0\Curso.Api.exe
C:\Users\7620586\Downloads\Curso\src\Curso.Api\bin\Debug\net7.0\Curso.Api.deps.json
C:\Users\7620586\Downloads\Curso\src\Curso.Api\bin\Debug\net7.0\Curso.Api.runtimeconfig.json
C:\Users\7620586\Downloads\Curso\src\Curso.Api\bin\Debug\net7.0\Curso.Api.dll
C:\Users\7620586\Downloads\Curso\src\Curso.Api\bin\Debug\net7.0\Curso.Api.pdb
C:\Users\7620586\Downloads\Curso\src\Curso.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\7620586\Downloads\Curso\src\Curso.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\7620586\Downloads\Curso\src\Curso.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\7620586\Downloads\Curso\src\Curso.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\7620586\Downloads\Curso\src\Curso.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\Curso.Api.csproj.AssemblyReference.cache
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\Curso.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\Curso.Api.AssemblyInfoInputs.cache
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\Curso.Api.AssemblyInfo.cs
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\Curso.Api.csproj.CoreCompileInputs.cache
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\Curso.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\Curso.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\staticwebassets\msbuild.Curso.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Curso.Api.props
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Curso.Api.props
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Curso.Api.props
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\scopedcss\bundle\Curso.Api.styles.css
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\Curso.Api.csproj.CopyComplete
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\Curso.Api.dll
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\refint\Curso.Api.dll
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\Curso.Api.pdb
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\Curso.Api.genruntimeconfig.cache
C:\Users\7620586\Downloads\Curso\src\Curso.Api\obj\Debug\net7.0\ref\Curso.Api.dll
